<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">

	<title>SkyBlue CSS Framework</title>

	<link rel="stylesheet" href="css/skyblue.css">

	<link rel="stylesheet" href="demo/css/docs.css">
	<link rel="stylesheet" href="demo/google-code-prettify/prettify.css">


	<!--[if lt IE 9]>
		<script type="text/javascript" src="demo/ie/htmlshiv.js"></script>
		<script type="text/javascript" src="demo/ie/respond.src.js"></script>
	<![endif]-->
</head>
<body onload="prettyPrint()">

<div class="bg-dark padding-y-20">
	<div class="container text-center">
		<h1>SkyBlue CSS Framework</h1>

		<a class="btn btn-success" href="https://github.com/Stanko/skyblue">GitHub</a>
		<a class="btn btn-info" href="https://github.com/Stanko/skyblue/archive/gh-pages.zip">Download .zip</a>
		<div>
			By <a href="http://muffinman.io">Stanko</a>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col md-3">
			<div class="sidemenu js-sidemenu">
				<h5>SkyBlue components</h5>
				<div>
					<a href="#about">About</a>
					<a href="#grid">Grid</a>
					<a href="#typography" class="active">Typography</a>
					<a href="#tables">Tables</a>
					<a href="#forms">Forms</a>
					<a href="#buttons">Buttons</a>
					<a href="#helpers">Helpers</a>
					<a href="#responsive">Responsive</a>
					<a href="#icons">Icons</a>
				</div>
			</div>
		</div>
		<div class="col md-9 float-right">
			<h2 id="about">About</h2>
			<p>
				This is not Bootstrap killer, I just think Bootstrap is way too bloated.
				SkyBlue is a minimal framework that is meant to be starting point for my projects.
			</p>
			<p>
				Uses grid system with 12 columns.
			</p>

			<p>
				I made it for my own needs. Feel free to use it and abuse it,
				in both free and commercial products.
			</p>

			<p>
				SkyBlue is available on bower:<br>
				<code>bower install skyblue</code>
			</p>
			<p>
				Framework is made in SASS and source is available on
				<a href="https://github.com/Stanko/skyblue">GitHub</a>.
			</p>
			<p>
				Some websites made using this framework:
			</p>
			<ul>
				<li><a href="http://haciendarodizio.com">Hacienda Rodizio</a></li>
				<li><a href="http://teslasmarthouse.com">Tesla Smart House</a></li>
			</ul>
			<p>
				If you want to list your site/project please contact me.
			</p>
			<p>
				Licenced under <a href="https://github.com/Stanko/skyblue/blob/gh-pages/LICENSE.md">MIT license</a>.
			</p>

			<hr>

			<h2 id="grid">Grid</h2>

			<p>
				Add <code>col</code> class to every column. Size it using responsive classes,
				where <code>#</code> is a number from 0 to 12
				<br>
				<code>xs-#</code>
				<code>sm-#</code>
				<code>md-#</code>
				<code>lg-#</code>
				<code>xl-#</code>
			</p>

				Offsets are also available by adding<br>
				<code>offset-xm-#</code> <code>offset-sm-#</code>
				<code>offset-md-#</code> <code>offset-lg-#</code>
				<code>offset-xl-#</code>
			</p>

			<div class="row row-border margin-bottom-20">
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
				<div class="col md-1">1</div>
			</div>
			<div class="row row-border margin-bottom-20">
				<div class="col md-4">4</div>
				<div class="col md-4">4</div>
				<div class="col md-4">4</div>
			</div>
			<div class="row row-border margin-bottom-20">
				<div class="col md-6">6</div>
				<div class="col md-6">6</div>
			</div>

<pre class="prettyprint">
&lt;div class="row">
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
    &lt;div class="col md-1">1&lt;/div>
&lt;/div>
&lt;div class="row">
    &lt;div class="col md-4">4&lt;/div>
    &lt;div class="col md-4">4&lt;/div>
    &lt;div class="col md-4">4&lt;/div>
&lt;/div>
&lt;div class="row">
    &lt;div class="col md-6">6&lt;/div>
    &lt;div class="col md-6">6&lt;/div>
&lt;/div>
</pre>

			<h3>Actuall .cel size with padding included</h3>
			<div class="row row-color">
				<div class="col md-1"><div class="c1">1</div></div>
				<div class="col md-11"><div class="c1">11</div></div>
			</div>
			<div class="row row-color">
				<div class="col md-4"><div class="c2">4</div></div>
				<div class="col md-8"><div class="c2">8</div></div>
			</div>
			<div class="row row-color">
				<div class="col md-5"><div class="c1">5</div></div>
				<div class="col md-7"><div class="c1">7</div></div>
			</div>
			<div class="row row-color">
				<div class="col md-6"><div class="c2">6</div></div>
				<div class="col md-6"><div class="c2">6</div></div>
			</div>

<pre class="prettyprint">
&lt;div class="row">
    &lt;div class="col md-1">&lt;div>1&lt;/div>&lt;/div>
    &lt;div class="col md-11">&lt;div>11&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row">
    &lt;div class="col md-4">&lt;div>4&lt;/div>&lt;/div>
    &lt;div class="col md-8">&lt;div>8&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row">
    &lt;div class="col md-5">&lt;div>5&lt;/div>&lt;/div>
    &lt;div class="col md-7">&lt;div>7&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row">
    &lt;div class="col md-6">&lt;div>6&lt;/div>&lt;/div>
    &lt;div class="col md-6">&lt;div>6&lt;/div>&lt;/div>
&lt;/div>
</pre>

		<h3>Nesting grid</h3>

		<div class="row row-border margin-bottom-20">
			<div class="col md-8">
				md-8
				<div class="row">
					<div class="col xs-6">xs-6</div>
					<div class="col xs-6">xs-6</div>
				</div>
			</div>
			<div class="col md-4">
				md-4
				<div class="row">
					<div class="col xs-4">xs-4</div>
					<div class="col xs-4">xs-4</div>
					<div class="col xs-4">xs-4</div>
				</div>
			</div>
		</div>

<pre class="prettyprint">
&lt;div class="row">
    &lt;div class="col md-8">
        md-8
        &lt;div class="row">
            &lt;div class="col xs-6">xs-6&lt;/div>
            &lt;div class="col xs-6">xs-6&lt;/div>
        &lt;/div>
    &lt;/div>
    &lt;div class="col md-4">
        md-4
        &lt;div class="row">
            &lt;div class="col xs-4">xs-4&lt;/div>
            &lt;div class="col xs-4">xs-4&lt;/div>
            &lt;div class="col xs-4">xs-4&lt;/div>
        &lt;/div>
    &lt;/div>
&lt;/div>
</pre>


		<hr>

		<h2 id="typography">Typography</h2>

		<div>
			<h3>Paragraph and links</h3>
			<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam <a href="javascript:void(0)">venenatis vestibulum</a>. Vestibulum id ligula porta <b>felis euismod</b> semper. <small>Vivamus sagittis lacus vel</small> augue laoreet rutrum faucibus dolor auctor.</p>
			<p class="big">Vivamus sagittis lacus vel augue <i>rutrum faucibus dolor</i> auctor. Donec id elit non mi porta gravida at eget metus.</p>
		</div>

		<div>
			<h3>Headers</h3>
			<h1>Header 1</h1>
			<h2 class="padding-top-0">Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<h5>Header 5</h5>
			<h6>Header 6</h6>
		</div>

		<div>
			<h3>Unordered list <span class="color-main">*</span></h3>
			<ul>
				<li>Cras mattis consectetur purus sit amet fermentum.</li>
				<li>
					Donec ullamcorper nulla non metus auctor fringilla.
					<ul>
						<li>Aenean eu leo quam.</li>
						<li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
						<li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
					</ul>
				</li>
				<li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
			</ul>

			<h3>Ordered list <span class="color-main">*</span></h3>
			<ol>
				<li>Cras mattis consectetur purus sit amet fermentum.</li>
				<li>
					Donec ullamcorper nulla non metus auctor fringilla.
					<ol>
						<li>Aenean eu leo quam.</li>
						<li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
						<li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
					</ol>
				</li>
				<li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
			</ol>

			<p><span class="color-main">*</span> Use <code>.unstyled</code> class to remove all styles from lists</p>
		</div>

		<div>
			<h3>Blockquote</h3>
			<blockquote>
				<p>
					Information is not knowledge.<br>
					Knowledge is not wisdom.<br>
					Wisdom is not truth.<br>
					Truth is not beauty.<br>
					Beauty is not love.<br>
					Love is not music.<br>
					Music is THE BEST.
				</p>
				<cite>Frank Zappa</cite>
			</blockquote>

			<h3>Code</h3>
<pre>
RL.stopPropagation = function(e){
    e = e || window.event; // IE Fix

    if(e.stopPropagation){
        e.stopPropagation();
    }
    else{
        // IE8 and lower stop propagation
        window.event.cancelBubble = true;
        window.event.returnValue = false;
    }
};
</pre>

			<p>
			Inline <code>&lt;code&gt;example&lt;/code&gt;</code> usage.
			</p>
		</div>

		<hr>

		<h2 id="tables">Tables</h2>
		<div class="row">
			<div class="col md-12">
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>User</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>John</td>
							<td>Doe</td>
							<td>john</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Patty</td>
							<td>Smith</td>
							<td>psmith</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Ann</td>
							<td>Doe</td>
							<td>ann</td>
						</tr>
					</tbody>
				</table>
<pre class="prettyprint">
&lt;table class="table">
    &lt;thead>
        &lt;tr>
            &lt;th>#&lt;/th>
            &lt;th>First Name&lt;/th>
            &lt;th>Last Name&lt;/th>
            &lt;th>User&lt;/th>
        &lt;/tr>
    &lt;/thead>
    &lt;tbody>
        &lt;tr>
            &lt;td>1&lt;/td>
            &lt;td>John&lt;/td>
            &lt;td>Doe&lt;/td>
            &lt;td>john&lt;/td>
        &lt;/tr>
        ...
    &lt;/tbody>
&lt;/table>
</pre>

				<h3>Table <small>striped, bordered, hover</small></h3>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>User</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>John</td>
							<td>Doe</td>
							<td>john</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Patty</td>
							<td>Smith</td>
							<td>psmith</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Ann</td>
							<td>Doe</td>
							<td>ann</td>
						</tr>
						</tr>
					</tbody>
				</table>
<pre class="prettyprint">
&lt;table class="table table-striped table-bordered table-hover">
    ...
&lt;/table>
</pre>
			</div>
		</div>

		<hr>

		<h2 id="forms"> Forms </h2>
		<p>
			For text inputs, selects and textarea, just use class <code>form-control</code>.
		</p>

		<form class="form">
			<div>
				<label>Input</label>
				<input class="form-control" type="text" placeholder="Street name and number" >
			</div>
			<div  class="error">
				<label>Input - error</label>
				<input class="form-control" type="text" placeholder="Postal code" value="Error" >
			</div>
			<div class="warning">
				<label>Input - warning</label>
				<input class="form-control" type="text" placeholder="Postal code" value="Warning"  >
			</div>
			<div class="success">
				<label>Input - success</label>
				<input class="form-control" type="text" placeholder="Postal code" value="Success" >
			</div>
<pre class="prettyprint">
&lt;div>
    &lt;label>Input&lt;/label>
    &lt;input class="form-control" type="text">
&lt;/div>
&lt;div  class="error">
    &lt;label>Input - error&lt;/label>
    &lt;input class="form-control" type="text">
&lt;/div>
&lt;div class="warning">
    &lt;label>Input - warning&lt;/label>
    &lt;input class="form-control" type="text">
&lt;/div>
&lt;div class="success">
    &lt;label>Input - success&lt;/label>
    &lt;input class="form-control" type="text">
&lt;/div>
</pre>

			<label>Textarea</label>
			<textarea class="form-control"></textarea>

<pre class="prettyprint">
&lt;textarea class="form-control">&lt;/textarea>
</pre>

			<label>Select box</label>
			<select class="form-control">
				<option> 2 persons </option>
				<option> 3 persons </option>
				<option> 4 persons </option>
				<option> 5 persons </option>
				<option> 6 persons </option>
				<option> 7 persons </option>
				<option> 8 persons </option>
				<option> 9 persons </option>
				<option> 10 persons </option>
			</select>
<pre class="prettyprint">
&lt;select class="form-control">
    &lt;option> 2 persons &lt;/option>
    &lt;option> 3 persons &lt;/option>
    ...
&lt;/select>
</pre>
			<label>Checkboxes</label>
			<div class="margin-bottom-20">
				<label><input type="checkbox"> Checkbox</label>
				<label><input type="checkbox"> Checkbox</label>
			</div>
<pre class="prettyprint">
&lt;div>
    &lt;label>&lt;input type="checkbox"> Checkbox&lt;/label>
    &lt;label>&lt;input type="checkbox"> Checkbox&lt;/label>
&lt;/div>
</pre>
			<label>Fancy checkboxes (modern browsers and IE9+)</label>
			<div class="margin-bottom-20">
				<label class="fancy-checkbox">
					<input type="checkbox">
					<span>Checkbox</span>
				</label>
				<label class="fancy-checkbox">
					<input type="checkbox">
					<span>Checkbox 2</span>
				</label>
				<label class="fancy-checkbox">
					<input type="checkbox">
					<span>Checkbox 3</span>
				</label>
			</div>
<pre class="prettyprint">
&lt;label class="fancy-checkbox">
    &lt;input type="checkbox">
    &lt;span>Checkbox&lt;/span>
&lt;/label>
</pre>

			<label>Radios</label>
			<div>
				<label><input type="radio" name="radio"> Radio</label>
				<label><input type="radio" name="radio"> Radio</label>
				<label><input type="radio" name="radio"> Radio</label>
			</div>
<pre class="prettyprint">
&lt;div>
    &lt;label>&lt;input type="checkbox"> Checkbox&lt;/label>
    &lt;label>&lt;input type="checkbox"> Checkbox&lt;/label>
&lt;/div>
</pre>
			<label>Fancy radios (modern browsers and IE9+)</label>
			<div class="margin-bottom-20">
				<label class="fancy-radio">
					<input type="radio" name="radio2">
					<span>Radio</span>
				</label>
				<label class="fancy-radio">
					<input type="radio" name="radio2">
					<span>Radio 2</span>
				</label>
				<label class="fancy-radio">
					<input type="radio" name="radio2">
					<span>Radio 3</span>
				</label>
			</div>
<pre class="prettyprint">
&lt;label class="fancy-radio">
    &lt;input type="radio">
    &lt;span>Radio&lt;/span>
&lt;/label>
</pre>


			<div>
				<button class="btn">Button</button>
			</div>
		</form>

		<p>For horizontal forms just use grid</p>

		<hr>

		<h2 id="buttons">Buttons</h2>
		<div>
			<a class="btn">Button</a>
			<a class="btn btn-success">Success</a>
			<a class="btn btn-error">Error</a>
			<a class="btn btn-warning">Warning</a>
			<a class="btn btn-light">Light</a>
			<a class="btn btn-dark">Dark</a>
		</div>
<pre class="prettyprint">
&lt;a class="btn">Button&lt;/a>
&lt;a class="btn btn-success">Success&lt;/a>
&lt;a class="btn btn-error">Error&lt;/a>
&lt;a class="btn btn-warning">Warning&lt;/a>
&lt;a class="btn btn-light">Light&lt;/a>
&lt;a class="btn btn-dark">Dark&lt;/a>
</pre>

		<h3>Empty buttons</h3>
		<p>Just add <code>btn-empty</code> class.
		<div>
			<a class="btn btn-empty">Empty btn</a>
			<a class="btn btn-empty btn-success">Success</a>
			<a class="btn btn-empty btn-error">Error</a>
			<a class="btn btn-empty btn-warning">Warning</a>
			<a class="btn btn-empty btn-light">Light</a>
			<a class="btn btn-empty btn-dark">Dark</a>
		</div>
<pre class="prettyprint">
&lt;a class="btn btn-empty">Button&lt;/a>
</pre>
		<h3>Small buttons</h3>
		<p>Just add <code>btn-sm</code> class.
		<div>
			<a class="btn btn-sm">Button</a>
			<a class="btn btn-sm btn-success">Success</a>
			<a class="btn btn-sm btn-error">Error</a>
			<a class="btn btn-sm btn-warning">Warning</a>
			<a class="btn btn-sm btn-light">Light</a>
			<a class="btn btn-sm btn-dark">Dark</a>
		</div>
		<div>
			<a class="btn btn-empty btn-sm">Button</a>
			<a class="btn btn-empty btn-sm btn-success">Success</a>
			<a class="btn btn-empty btn-sm btn-error">Error</a>
			<a class="btn btn-empty btn-sm btn-warning">Warning</a>
			<a class="btn btn-empty btn-sm btn-light">Light</a>
			<a class="btn btn-empty btn-sm btn-dark">Dark</a>
		</div>
		<h3>Big buttons</h3>
		<p>Just add <code>btn-lg</code> class.
		<div>
			<a class="btn btn-lg">Button</a>
			<a class="btn btn-lg btn-success">Success</a>
			<a class="btn btn-lg btn-error">Error</a>
			<a class="btn btn-lg btn-warning">Warning</a>
			<a class="btn btn-lg btn-light">Light</a>
			<a class="btn btn-lg btn-dark">Dark</a>
		</div>
		<div>
			<a class="btn btn-empty btn-lg">Button</a>
			<a class="btn btn-empty btn-lg btn-success">Success</a>
			<a class="btn btn-empty btn-lg btn-error">Error</a>
			<a class="btn btn-empty btn-lg btn-warning">Warning</a>
			<a class="btn btn-empty btn-lg btn-light">Light</a>
			<a class="btn btn-empty btn-lg btn-dark">Dark</a>
		</div>
<pre class="prettyprint">
&lt;a class="btn btn-lg">Button&lt;/a>
</pre>

		<hr>


		<h2 id="helpers">Helpers</h2>

		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Class name</th>
					<th>What it does</th>
					<th>Notes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>margin-<span class="color-error">#</span></code></td>
					<td>margin: <span class="color-error">#</span>px</td>
					<td>Where <span class="color-error">#</span> can be 0, 5, 10, 15, 20, 25, 30, 40, 50, 100</td>
				</tr>
				<tr>
					<td><code>margin-top-<span class="color-error">#</span></code></td>
					<td>margin-top: <span class="color-error">#</span>px</td>
					<td>Same works for "bottom", "left", "right".</td>
				</tr>
				<tr>
					<td><code>margin-x-<span class="color-error">#</span></code></td>
					<td>margin-left: <span class="color-error">#</span>px; margin-right: <span class="color-error">#</span>px</td>
					<td>Same works for "y".</td>
				</tr>
				<tr>
					<td><code>padding-<span class="color-error">#</span></code></td>
					<td>padding: <span class="color-error">#</span>px</td>
					<td>Where <span class="color-error">#</span> can be 0, 5, 10, 15, 20, 25, 30, 40, 50, 100</td>
				</tr>
				<tr>
					<td><code>padding-top-<span class="color-error">#</span></code></td>
					<td>padding-top: <span class="color-error">#</span>px</td>
					<td>Same works for "bottom", "left", "right".</td>
				</tr>
				<tr>
					<td><code>padding-x-<span class="color-error">#</span></code></td>
					<td>padding-left: <span class="color-error">#</span>px; padding-right: <span class="color-error">#</span>px</td>
					<td>Same works for "y".</td>
				</tr>

				<tr>
					<td><code>float-left</code></td>
					<td>float: left;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>float-right</code></td>
					<td>float: right;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>float-none</code></td>
					<td>float: none;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>clearfix</code></td>
					<td>@include clearfix;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>relative</code></td>
					<td>position: relative;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>absolute</code></td>
					<td>position: absolute;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>text-center</code></td>
					<td>text-align: center;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>text-left</code></td>
					<td>text-align: left;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>text-right</code></td>
					<td>text-align: right;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>text-justify</code></td>
					<td>text-align: justify;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>uppercase</code></td>
					<td>text-transform: uppercase;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>color-main</code></td>
					<td>color: $main-color;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>color-success</code></td>
					<td>color: $success-color;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>color-error</code></td>
					<td>color: $error-color;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>color-warning</code></td>
					<td>color: $warning-color;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>color-light</code></td>
					<td>color: $light-color;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>color-dark</code></td>
					<td>color: $dark-color;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>color-black</code></td>
					<td>color: #000;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>color-white </code></td>
					<td>color: #fff;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>bg-main</code></td>
					<td>background-color: $main-color; color: #fff;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>bg-success</code></td>
					<td>background-color: $success-color; color: #fff;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>bg-error</code></td>
					<td>background-color: $error-color; color: #fff;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>bg-warning</code></td>
					<td>background-color: $warning-color; color: #fff;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>bg-light</code></td>
					<td>background-color: $light-color; color: $gray3;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>bg-dark</code></td>
					<td>background-color: $dark-color; color: #fff;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>bg-white</code></td>
					<td>background-color: #fff;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>block</code></td>
					<td>display: block;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>inline-block</code></td>
					<td>display: inline-block;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>inline</code></td>
					<td>display: inline;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>hide</code></td>
					<td>display: none;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>full-width</code></td>
					<td>width: 100%;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>middle</code></td>
					<td>vertical-align: middle;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>radius-3</code></td>
					<td>border-radius: 3px;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>radius-5</code></td>
					<td>border-radius: 5px;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>radius-10</code></td>
					<td>border-radius: 10px;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>radius-15</code></td>
					<td>border-radius: 15px;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>radius-big</code></td>
					<td>border-radius: $big-border-radius;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>no-border</code></td>
					<td>border: none;</td>
					<td></td>
				</tr>
				<tr>
					<td><code>ellipsis</code></td>
					<td>@include ellipsis;</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h2 id="responsive">Responsive</h2>

		<p>
			TODO docs
		</p>


		<h2 id="icons">Icons</h2>

		<p>
			I included <a href="http://themes-pixeden.com/font-demos/7-stroke/index.html">great stroke icons</a> by Pixeden.
		</p>
<pre class="prettyprint">
&lt;span class="icon-home">&lt;/span>
</pre>
		<div class="row text-center margin-bottom-100">
			<div class="font-icon-list col md-2 sm-3 xs-6 xs-6">
				<div class="font-icon-detail">
					<span class="icon-album"></span>
					<div>icon-album</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-arc"></span>
					<div>icon-arc</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-back-2"></span>
					<div>icon-back-2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-bandaid"></span>
					<div>icon-bandaid</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-car"></span>
					<div>icon-car</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-diamond"></span>
					<div>icon-diamond</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-door-lock"></span>
					<div>icon-door-lock</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-eyedropper"></span>
					<div>icon-eyedropper</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-female"></span>
					<div>icon-female</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-gym"></span>
					<div>icon-gym</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-hammer"></span>
					<div>icon-hammer</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-headphones"></span>
					<div>icon-headphones</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-helm"></span>
					<div>icon-helm</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-hourglass"></span>
					<div>icon-hourglass</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-leaf"></span>
					<div>icon-leaf</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-magic-wand"></span>
					<div>icon-magic-wand</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-male"></span>
					<div>icon-male</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-map-2"></span>
					<div>icon-map-2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-next-2"></span>
					<div>icon-next-2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-paint-bucket"></span>
					<div>icon-paint-bucket</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-pendrive"></span>
					<div>icon-pendrive</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-photo"></span>
					<div>icon-photo</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-piggy"></span>
					<div>icon-piggy</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-plugin"></span>
					<div>icon-plugin</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-refresh-2"></span>
					<div>icon-refresh-2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-rocket"></span>
					<div>icon-rocket</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-settings"></span>
					<div>icon-settings</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-shield"></span>
					<div>icon-shield</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-smile"></span>
					<div>icon-smile</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-usb"></span>
					<div>icon-usb</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-vector"></span>
					<div>icon-vector</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-wine"></span>
					<div>icon-wine</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-cloud-upload"></span>
					<div>icon-cloud-upload</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-cash"></span>
					<div>icon-cash</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-close"></span>
					<div>icon-close</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-bluetooth"></span>
					<div>icon-bluetooth</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-cloud-download"></span>
					<div>icon-cloud-download</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-way"></span>
					<div>icon-way</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-close-circle"></span>
					<div>icon-close-circle</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-id"></span>
					<div>icon-id</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-angle-up"></span>
					<div>icon-angle-up</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-wristwatch"></span>
					<div>icon-wristwatch</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-angle-up-circle"></span>
					<div>icon-angle-up-circle</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-world"></span>
					<div>icon-world</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-angle-right"></span>
					<div>icon-angle-right</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-volume"></span>
					<div>icon-volume</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-angle-right-circle"></span>
					<div>icon-angle-right-circle</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-users"></span>
					<div>icon-users</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-angle-left"></span>
					<div>icon-angle-left</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-user-female"></span>
					<div>icon-user-female</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-angle-left-circle"></span>
					<div>icon-angle-left-circle</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-up-arrow"></span>
					<div>icon-up-arrow</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-angle-down"></span>
					<div>icon-angle-down</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-switch"></span>
					<div>icon-switch</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-angle-down-circle"></span>
					<div>icon-angle-down-circle</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-scissors"></span>
					<div>icon-scissors</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-wallet"></span>
					<div>icon-wallet</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-safe"></span>
					<div>icon-safe</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-volume2"></span>
					<div>icon-volume2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-volume1"></span>
					<div>icon-volume1</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-voicemail"></span>
					<div>icon-voicemail</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-video"></span>
					<div>icon-video</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-user"></span>
					<div>icon-user</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-upload"></span>
					<div>icon-upload</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-unlock"></span>
					<div>icon-unlock</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-umbrella"></span>
					<div>icon-umbrella</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-trash"></span>
					<div>icon-trash</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-tools"></span>
					<div>icon-tools</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-timer"></span>
					<div>icon-timer</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-ticket"></span>
					<div>icon-ticket</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-target"></span>
					<div>icon-target</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-sun"></span>
					<div>icon-sun</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-study"></span>
					<div>icon-study</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-stopwatch"></span>
					<div>icon-stopwatch</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-star"></span>
					<div>icon-star</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-speaker"></span>
					<div>icon-speaker</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-signal"></span>
					<div>icon-signal</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-shuffle"></span>
					<div>icon-shuffle</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-shopbag"></span>
					<div>icon-shopbag</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-share"></span>
					<div>icon-share</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-server"></span>
					<div>icon-server</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-search"></span>
					<div>icon-search</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-film"></span>
					<div>icon-film</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-science"></span>
					<div>icon-science</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-disk"></span>
					<div>icon-disk</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-ribbon"></span>
					<div>icon-ribbon</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-repeat"></span>
					<div>icon-repeat</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-refresh"></span>
					<div>icon-refresh</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-add-user"></span>
					<div>icon-add-user</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-refresh-cloud"></span>
					<div>icon-refresh-cloud</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-paperclip"></span>
					<div>icon-paperclip</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-radio"></span>
					<div>icon-radio</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-note2"></span>
					<div>icon-note2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-print"></span>
					<div>icon-print</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-network"></span>
					<div>icon-network</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-prev"></span>
					<div>icon-prev</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-mute"></span>
					<div>icon-mute</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-power"></span>
					<div>icon-power</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-medal"></span>
					<div>icon-medal</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-portfolio"></span>
					<div>icon-portfolio</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-like2"></span>
					<div>icon-like2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-plus"></span>
					<div>icon-plus</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-left-arrow"></span>
					<div>icon-left-arrow</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-play"></span>
					<div>icon-play</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-key"></span>
					<div>icon-key</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-plane"></span>
					<div>icon-plane</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-joy"></span>
					<div>icon-joy</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-photo-gallery"></span>
					<div>icon-photo-gallery</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-pin"></span>
					<div>icon-pin</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-phone"></span>
					<div>icon-phone</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-plug"></span>
					<div>icon-plug</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-pen"></span>
					<div>icon-pen</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-right-arrow"></span>
					<div>icon-right-arrow</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-paper-plane"></span>
					<div>icon-paper-plane</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-delete-user"></span>
					<div>icon-delete-user</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-paint"></span>
					<div>icon-paint</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-bottom-arrow"></span>
					<div>icon-bottom-arrow</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-notebook"></span>
					<div>icon-notebook</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-note"></span>
					<div>icon-note</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-next"></span>
					<div>icon-next</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-news-paper"></span>
					<div>icon-news-paper</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-musiclist"></span>
					<div>icon-musiclist</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-music"></span>
					<div>icon-music</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-mouse"></span>
					<div>icon-mouse</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-more"></span>
					<div>icon-more</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-moon"></span>
					<div>icon-moon</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-monitor"></span>
					<div>icon-monitor</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-micro"></span>
					<div>icon-micro</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-menu"></span>
					<div>icon-menu</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-map"></span>
					<div>icon-map</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-map-marker"></span>
					<div>icon-map-marker</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-mail"></span>
					<div>icon-mail</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-mail-open"></span>
					<div>icon-mail-open</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-mail-open-file"></span>
					<div>icon-mail-open-file</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-magnet"></span>
					<div>icon-magnet</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-loop"></span>
					<div>icon-loop</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-look"></span>
					<div>icon-look</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-lock"></span>
					<div>icon-lock</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-lintern"></span>
					<div>icon-lintern</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-link"></span>
					<div>icon-link</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-like"></span>
					<div>icon-like</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-light"></span>
					<div>icon-light</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-less"></span>
					<div>icon-less</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-keypad"></span>
					<div>icon-keypad</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-junk"></span>
					<div>icon-junk</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-info"></span>
					<div>icon-info</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-home"></span>
					<div>icon-home</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-help2"></span>
					<div>icon-help2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-help1"></span>
					<div>icon-help1</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-graph3"></span>
					<div>icon-graph3</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-graph2"></span>
					<div>icon-graph2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-graph1"></span>
					<div>icon-graph1</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-graph"></span>
					<div>icon-graph</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-global"></span>
					<div>icon-global</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-gleam"></span>
					<div>icon-gleam</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-glasses"></span>
					<div>icon-glasses</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-gift"></span>
					<div>icon-gift</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-folder"></span>
					<div>icon-folder</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-flag"></span>
					<div>icon-flag</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-filter"></span>
					<div>icon-filter</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-file"></span>
					<div>icon-file</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-expand1"></span>
					<div>icon-expand1</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-exapnd2"></span>
					<div>icon-exapnd2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-edit"></span>
					<div>icon-edit</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-drop"></span>
					<div>icon-drop</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-drawer"></span>
					<div>icon-drawer</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-download"></span>
					<div>icon-download</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-display2"></span>
					<div>icon-display2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-display1"></span>
					<div>icon-display1</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-diskette"></span>
					<div>icon-diskette</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-date"></span>
					<div>icon-date</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-cup"></span>
					<div>icon-cup</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-culture"></span>
					<div>icon-culture</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-crop"></span>
					<div>icon-crop</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-credit"></span>
					<div>icon-credit</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-copy-file"></span>
					<div>icon-copy-file</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-config"></span>
					<div>icon-config</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-compass"></span>
					<div>icon-compass</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-comment"></span>
					<div>icon-comment</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-coffee"></span>
					<div>icon-coffee</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-cloud"></span>
					<div>icon-cloud</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-clock"></span>
					<div>icon-clock</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-check"></span>
					<div>icon-check</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-chat"></span>
					<div>icon-chat</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-cart"></span>
					<div>icon-cart</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-camera"></span>
					<div>icon-camera</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-call"></span>
					<div>icon-call</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-calculator"></span>
					<div>icon-calculator</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-browser"></span>
					<div>icon-browser</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-box2"></span>
					<div>icon-box2</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-box1"></span>
					<div>icon-box1</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-bookmarks"></span>
					<div>icon-bookmarks</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-bicycle"></span>
					<div>icon-bicycle</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-bell"></span>
					<div>icon-bell</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-battery"></span>
					<div>icon-battery</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-ball"></span>
					<div>icon-ball</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-back"></span>
					<div>icon-back</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-attention"></span>
					<div>icon-attention</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-anchor"></span>
					<div>icon-anchor</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-albums"></span>
					<div>icon-albums</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-alarm"></span>
					<div>icon-alarm</div>
				</div>
			</div>
			<div class="font-icon-list col md-2 sm-3 xs-6">
				<div class="font-icon-detail">
					<span class="icon-airplay"></span>
					<div>icon-airplay</div>
				</div>
			</div>

		</div>
	</div>
</div>



<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="demo/js/jquery.sticky-kit.min.js"></script>
<script src="demo/google-code-prettify/prettify.js"></script>
<script src="demo/js/docs.js"></script>
</body>
</html>
